{
  "name": "is-agentic-tui",
  "description": "Detect if code is running inside an agentic TUI (Claude Code, Cursor, Gemini CLI, etc.)",
  "version": "0.2.0",
  "author": "",
  "devDependencies": {
    "@changesets/cli": "^2.29.8",
    "@eslint/js": "^9.39.2",
    "@microsoft/api-documenter": "^7.28.9",
    "@microsoft/api-extractor": "^7.56.3",
    "@types/node": "^18.19.0",
    "eslint": "^9.39.2",
    "eslint-config-prettier": "^10.1.8",
    "jiti": "^2.6.1",
    "knip": "^5.83.1",
    "prettier": "^3.8.1",
    "syncpack": "^13.0.4",
    "tsup": "^8.5.1",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.55.0",
    "vitest": "^3.0.0"
  },
  "engines": {
    "node": ">=20"
  },
  "exports": {
    ".": {
      "types": "./dist/is-agentic-tui.d.ts",
      "import": "./dist/index.js",
      "require": "./dist/index.cjs"
    }
  },
  "files": [
    "dist"
  ],
  "keywords": [
    "agentic",
    "aider",
    "claude",
    "claude-code",
    "cursor",
    "detection",
    "gemini",
    "terminal",
    "tui"
  ],
  "license": "ISC",
  "main": "./dist/index.cjs",
  "module": "./dist/index.js",
  "packageManager": "pnpm@10.24.0",
  "scripts": {
    "build": "tsup && api-extractor run --local && api-documenter markdown -i temp -o docs",
    "build:ci": "tsup && api-extractor run",
    "changeset": "changeset",
    "clean": "rm -rf dist",
    "format": "prettier --write src/",
    "format:check": "prettier --check src/",
    "knip": "knip",
    "lint": "eslint src/",
    "lint:fix": "eslint src/ --fix",
    "release": "pnpm build:ci && changeset publish",
    "syncpack": "syncpack lint",
    "test": "vitest run",
    "test:uat": "vitest run --config vitest.uat.config.ts",
    "test:watch": "vitest",
    "typecheck": "tsc --noEmit",
    "version": "changeset version"
  },
  "type": "module",
  "types": "./dist/is-agentic-tui.d.ts"
}
